landing.pug
extends ./componentes/plantilla.pug 
block contenidos
    section.intro
      .intro__imagen: img(src="./images/imagen.png", alt="Imagen encabezado")
      .intro__contenido
        h2 #{titulos[0]}
        p 
          | Lorem ipsum dolor sit amet consectetur adipisicing 
          | elit. Obcaecati nobis numquam voluptatum at inventore 
          | neque optio id recusandae magnam odit reprehenderit 
          | accusamus distinctio dolorum aspernatur eveniet, modi 
          | quam dolore nulla!
          span Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, praesentium.
        a.boton Leer mas
    main.contenido
      +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet consectetur adipisicing.')
      +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet consectetur adipisicing.')
      +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet consectetur adipisicing.')

landing.html
<!DOCTYPE html>
<html lang="En-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Game</h1><a>Hola Carlos</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt="Imagen encabezado"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing 
          elit. Obcaecati nobis numquam voluptatum at inventore 
          neque optio id recusandae magnam odit reprehenderit 
          accusamus distinctio dolorum aspernatur eveniet, modi 
          quam dolore nulla!<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, praesentium.</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen caja"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen caja"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt="Imagen caja"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
