reto.html
<!DOCTYPE html>
<html lang="En-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Platzi Game</h1><a>Hola Carlos</a>
    </header>
    <main>
      <nav class="menu-side">
        <h2>Menu</h2>
        <ul> 
          <li><a href="#">Acerca</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <section class="content">
        <h2>Titulo principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Quod totam saepe nisi repellat dolorum exercitationem 
          consequuntur iure, dolores explicabo, recusandae nesciunt 
          quam maiores ea dignissimos illum possimus ab delectus 
          cumque?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Quod totam saepe nisi repellat dolorum exercitationem 
          consequuntur iure, dolores explicabo, recusandae nesciunt 
          quam maiores ea dignissimos illum possimus ab delectus 
          cumque?
        </p><a class="boton">Ver mas</a>
      </section>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

reto.pug
extends ./componentes/plantilla.pug 
block contenidos
    main
      nav.menu-side
          h2 Menu
          ul 
            each enlace in enlaces
              li
                a(href="#")= enlace
      section.content
        h2 #{titulos[0]}
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          | Quod totam saepe nisi repellat dolorum exercitationem 
          | consequuntur iure, dolores explicabo, recusandae nesciunt 
          | quam maiores ea dignissimos illum possimus ab delectus 
          | cumque?
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          | Quod totam saepe nisi repellat dolorum exercitationem 
          | consequuntur iure, dolores explicabo, recusandae nesciunt 
          | quam maiores ea dignissimos illum possimus ab delectus 
          | cumque?
        a.boton Ver mas
